{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "general": {
    "name": "Passenger"
  },
  "Jwt": {
    "key": "super_secret_key_123",
    "ExipryMinutes": 5,
    "Issuer": "http://localhost:57207",
    "bolled": false 
  },
  "AllowedHosts": "*"
}
