{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "general": {
    "name": "Passenger",
    "SeedData": true
  },
  "Jwt": {
    "key": "super_secret_key_123",
    "ExipryMinutes": 5,
    "Issuer": "http://localhost:57207",
    "bolled": false
  },
  "mongo": {
    "connectionstring": "mongodb://localhost:27017",
    "database": "Passenger"
  },

  "sql": {
    "connectionstring": "Server=localhost; Database=Passenger; Trusted_Connection=True",
    "inMemory": false
  },

  "AllowedHosts": "*"
}
